<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Breadly</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="Dashboard for developers" />
		<meta property="og:site_name" content="Breadly" />
		<meta property="og:title" content="Breadly" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Dashboard for developers" />
		<link href="https://fonts.googleapis.com/css?display=swap&family=Lexend+Giga:400,400italic%7CManrope:600,600italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<p id="text02" class="style1">Current Time</p>
					<div id="image01" class="image">
						<a href="#" class="frame"><img src="assets/images/image01.png" alt="WKMN Development" /></a>
					</div>
					<hr id="divider02" class="style1">
					<ul id="buttons01" class="style1 buttons">
						<li>
							<a href="https://domain.ext/path" class="button n01"><svg><use xlink:href="assets/icons.svg#github"></use></svg><span class="label">GitHub</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n02"><svg><use xlink:href="assets/icons.svg#codepen"></use></svg><span class="label">Codepen</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n03"><svg><use xlink:href="assets/icons.svg#twitter"></use></svg><span class="label">Twitter</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n04"><svg><use xlink:href="assets/icons.svg#instagram"></use></svg><span class="label">Instagram</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n05"><svg><use xlink:href="assets/icons.svg#tiktok"></use></svg><span class="label">TikTok</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n06"><svg><use xlink:href="assets/icons.svg#facebook"></use></svg><span class="label">Facebook</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n07"><svg><use xlink:href="assets/icons.svg#linkedin"></use></svg><span class="label">LinkedIn</span></a>
						</li><li>
							<a href="https://domain.ext/path" class="button n08"><svg><use xlink:href="assets/icons.svg#reddit"></use></svg><span class="label">Reddit</span></a>
						</li>
					</ul>
					<hr id="divider01" class="style1">
					<p id="text01" class="style1">Today&#039;s Date</p>
					<ul id="buttons03" class="style2 buttons">
						<li>
							<a href="#edit-dash" class="button n01"><svg><use xlink:href="assets/icons.svg#plus-light"></use></svg><span class="label">Edit</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>